# this file contains information about the environment
POSTGRES_HOST=${PG_BACKUP_HOST}
POSTGRES_USER=${PG_BACKUP_USER}
SSH_KEY=${SSH_KEY}
REMOTE_PATH=${PG_BACKUP_PATH}
REMOTE_SSH_PORT=${PG_BACKUP_SSH_PORT}
